<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/resultatRecherche"
    android:orientation="vertical"
    android:background="#ffffe3c0">
    <TextView
        android:id="@+id/titreRes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Résultat de la recherche"
        android:textColor="#ffff1e29"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingRech"
        android:text="recettes avec l'ingrédient :"
        android:layout_below="@+id/titreRes"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:textColor="#ffff0511"
        android:background="#ffffc13b"/>
    <TextView
        android:id="@+id/ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtIng"
        android:gravity="left"
        android:textStyle="italic"
        android:textColor="@color/primary_dark_material_dark"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/ingRech"
        android:layout_toRightOf="@+id/ingRech"
        android:layout_toEndOf="@+id/ingRech"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeRech"
        android:text="type de plat :"
        android:layout_below="@+id/ingRech"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:textColor="#ffff0511"
        android:background="#ffffc13b"/>
    <TextView
        android:id="@+id/typ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtType"
        android:gravity="left"
        android:textStyle="italic"
        android:textColor="@color/primary_dark_material_dark"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/typeRech"
        android:layout_toRightOf="@+id/typeRech"
        android:layout_toEndOf="@+id/typeRech"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="44dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recetteList"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/typeRech"
        android:layout_marginTop="10sp">


    </ListView>


</RelativeLayout>

